<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Spinner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uBF-Qg-yxt" customClass="Spinner" customModule="Spinner" customModuleProvider="target">
                                <rect key="frame" x="221" y="28" width="159" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="8cd-hh-AKV"/>
                                    <constraint firstAttribute="height" constant="113" id="zuV-gs-16z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmr-PO-44S">
                                <rect key="frame" x="277" y="149" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="upX-ts-4bj"/>
                                    <constraint firstAttribute="width" constant="46" id="wXW-Ef-zyj"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F35-9Z-LV9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Tmr-PO-44S" secondAttribute="centerX" id="8vH-KX-7gz"/>
                            <constraint firstItem="uBF-Qg-yxt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="JpT-JJ-hES"/>
                            <constraint firstItem="Tmr-PO-44S" firstAttribute="top" secondItem="uBF-Qg-yxt" secondAttribute="bottom" constant="8" id="QJv-LQ-hpV"/>
                            <constraint firstAttribute="centerX" secondItem="uBF-Qg-yxt" secondAttribute="centerX" constant="-0.5" id="jmT-Nd-S0j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="uBF-Qg-yxt" id="rN9-5f-YFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
